# DemoShopApp

./: .project  README.md  pom.xml
src/main/java/com/test/DemoShop/pages/: BasePage.java  Productpage.java
src/main/java/com/tests/utils/: WebdriverManager.java
src/test/java/com/test/demoshop/steps/: Demoshopgherkinscenariosteps.java
src/test/java/com/test/runner/: TestRunner.java
